<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root{
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;
}

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: var(--snd-bg-color);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: var(--text-color);
            font-size: 200%;
        }
        .skills {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .skills-section {
            background: var(--bg-color);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .skills-section h2 {
            color: var(--main-color);
            margin-bottom: 15px;
            font-size: 150%;
        }
        .skills-section ul {
            list-style: none;
            padding: 0;
        }
        .skills-section ul li {
            margin-bottom: 10px;
            color: var(--text-color);
            font-size: 130%;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Technical Skills</h1>
        <div class="skills">
            <div class="skills-section">
                <h2>Languages</h2>
                <ul>
                    <li>Core Java</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                </ul>
            </div>
            <div class="skills-section">
                <h2>Frameworks</h2>
                <ul>
                    <li>React.js</li>
                </ul>
            </div>
            <div class="skills-section">
                <h2>Libraries</h2>
                <ul>
                    <li>Bootstrap</li>
                </ul>
            </div>
            <div class="skills-section">
                <h2>Developer Tools</h2>
                <ul>
                    <li>IntelliJ</li>
                    <li>Eclipse</li>
                    <li>VS Code</li>
                    <li>MySQL Workbench</li>
                </ul>
            </div>
            <a href="index.html" class="btn">Back</a>
        </div>
    </div>
    
</body>
</html>
